<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">

      .divborder {
        border: 1px grey solid;
        margin: 2em;
      }
      
      .row-share {
        display: flex;
        justify-content: center;
      }

      .box-share {
        box-sizing: border-box;
        width: 150px;
        margin: 0 2em;
        padding: 60px 0;
        text-align: center;
        background-color: hsl(150, 50%, 40%);
      }

      .row-book {
        display: flex;
        justify-content: center;
        perspective: 200px;
      }

      .box-book {
        transform: rotateX(30deg);
      }

      .row-chjm1 {
        display: flex;
        justify-content: center;
        transform: perspective(200px) rotateX(30deg);
      }

      .box-chjm1 {
        /* transform: rotateX(30deg); */
      }
    </style>
  </head>
  <body>

    <div class="row-share divborder">
      <div class="box-share">One</div>
      <div class="box-share">Two</div>
      <div class="box-share">Three</div>
      <div class="box-share">Four</div>
    </div>

    <div class="row-share row-book divborder">
      <div class="box-share box-book">One</div>
      <div class="box-share box-book">Two</div>
      <div class="box-share box-book">Three</div>
      <div class="box-share box-book">Four</div>
    </div>

    <div class="row-share row-chjm1 divborder">
      <div class="box-share box-chjm1">One</div>
      <div class="box-share box-chjm1">Two</div>
      <div class="box-share box-chjm1">Three</div>
      <div class="box-share box-chjm1">Four</div>
    </div>

  </body>
</html>
